# ACL 설정
user default off
user root on >${REDIS_PASSWORD} allcommands allkeys

# # 읽기 + 쓰기 가능한 사용자 (필요시 사용할 것것)
# user squser on >rwpass +get +set +del +exists +expire +ttl +keys ~*

# 읽기 전용 사용자 (필요시 사용할 것)
# user reader on >readerpass +get +info +exists +keys ~*

# 쓰기 전용 사용자 (필요시 사용할 것것)
# user writer on >writerpass +set +del +expire ~*
# [RDB 설정] 일정 조건에 따라 전체 스냅샷을 저장합니다.
# save <seconds> <changes> → 지정된 시간이 지나고 변경 수 초과 시 저장
save 900 1
save 300 10
save 60 10000

# 저장할 RDB 파일 이름
dbfilename dump.rdb

# [AOF 설정]
# AOF를 활성화하여 모든 쓰기 명령을 appendonly.aof에 저장
appendonly yes

# 저장할 AOF 파일 이름
appendfilename "appendonly.aof"

# fsync 주기 설정 (쓰기 후 디스크 동기화 주기)
# always: 모든 쓰기마다 fsync (매우 안전하지만 느림)
# everysec: 1초마다 fsync (추천)
# no: OS가 알아서 처리 (가장 빠르나 손실 위험)
appendfsync everysec

# AOF 리라이트 조건 (얼마나 커지면 새로 작성할지)
auto-aof-rewrite-percentage 100

# 리라이트를 시작할 최소 파일 크기
auto-aof-rewrite-min-size 64mb

